#!/bin/bash -eu

#Adding controller-info configurations
APPD_CONF_OPTS="-Dappdynamics.controller.hostName=${APPDYNAMICS_CONTROLLER_HOST_NAME} -Dappdynamics.controller.port=${APPDYNAMICS_CONTROLLER_PORT} -Dappdynamics.agent.applicationName=${OPENSHIFT_APP_NAME} -Dappdynamics.agent.tierName=${APPDYNAMICS_AGENT_TIER_NAME} -Dappdynamics.agent.nodeName=${OPENSHIFT_GEAR_UUID} -Dappdynamics.controller.ssl.enabled=${APPDYNAMICS_CONTROLLER_SSL_ENABLED}"

if [ ! -z "${APPDYNAMICS_AGENT_ACCOUNT_NAME}" -a ! -z "${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY}"]; then
	APPD_CONF_OPTS="${APPD_CONF_OPTS} -Dappdynamics.agent.accountName=${APPDYNAMICS_AGENT_ACCOUNT_NAME} -Dappdynamics.agent.accountAccessKey=${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY}"
fi

export APPD_CONF_OPTS
