#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

#Adding controller-info configurations
APPD_OPTS="${APPD_OPTS} -Dappdynamics.controller.hostName=${APPDYNAMICS_CONTROLLER_HOST_NAME} -Dappdynamics.controller.port=${APPDYNAMICS_CONTROLLER_PORT} -Dappdynamics.agent.applicationName=${OPENSHIFT_APP_NAME} -Dappdynamics.agent.tierName=${APPDYNAMICS_AGENT_TIER_NAME} -Dappdynamics.agent.nodeName=${OPENSHIFT_GEAR_UUID} -Dappdynamics.controller.ssl.enabled=${APPDYNAMICS_CONTROLLER_SSL_ENABLED} -Dappdynamics.agent.accountName=${APPDYNAMICS_AGENT_ACCOUNT_NAME} -Dappdynamics.agent.accountAccessKey=${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY}"

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 

