#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

APPD_OPTS="${APPD_OPTS} -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/main/jboss-logmanager.jar:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/log4j/main/jboss-logmanager-log4j.jar"

APPD_OPTS="${APPD_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics,com.appdynamics.,com.singularity,com.singularity."

# Checking if JAVA_OPTS_EXT is undefined.
if [ -z "${JAVA_OPTS_EXT+x}" ]; then
	export JAVA_OPTS_EXT="${APPD_OPTS}"
else
	export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 
fi


echo "JAVA OPTIONS ADDED:: ${JAVA_OPTS_EXT}"
