#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

APPD_OPTS="${APPD_OPTS} -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/main/jboss-logmanager.jar:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/log4j/main/jboss-logmanager-log4j.jar"

APPD_OPTS="${APPD_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics,com.appdynamics.,com.singularity,com.singularity."

#Adding controller-info configurations
APPD_OPTS="${APPD_OPTS} -Dappdynamics.controller.hostName=${APPDYNAMICS_CONTROLLER_HOST_NAME} -Dappdynamics.controller.port=${APPDYNAMICS_CONTROLLER_PORT} -Dappdynamics.agent.applicationName=${OPENSHIFT_APP_NAME} -Dappdynamics.agent.tierName=${APPDYNAMICS_AGENT_TIER_NAME} -Dappdynamics.agent.nodeName=${OPENSHIFT_GEAR_UUID} -Dappdynamics.controller.ssl.enabled=${APPDYNAMICS_CONTROLLER_SSL_ENABLED}"

if [ ! -z "${APPDYNAMICS_AGENT_ACCOUNT_NAME}" -a ! -z "${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY}"]; then
	APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.accountName=${APPDYNAMICS_AGENT_ACCOUNT_NAME} -Dappdynamics.agent.accountAccessKey=${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY}"
fi

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 


