#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

APPD_OPTS="${APPD_OPTS} -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:${OPENSHIFT_APPD_JAVA_DIR}modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager.jar:${OPENSHIFT_APPD_JAVA_DIR}modules/system/layers/base/org/jboss/log4j/logmanager/main/log4j-jboss-logmanager.jar"

APPD_OPTS="${APPD_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics,com.appdynamics.,com.singularity,com.singularity."

BASE_DIR=$(dirname $0)
$BASE_DIR/javaagent_appdynamics.conf

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS} ${APPD_CONF_OPTS}" 


