#!/bin/sh

APPD_OPTS = "-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

if [ -z "$JAVA_OPTS_EXT" ]; then
	export JAVA_OPTS_EXT = "${APPD_OPTS}"
elif
	export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 
fi
