#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"


# Checking if JAVA_OPTS_EXT is undefined.
if [ -z "${JAVA_OPTS_EXT+x}" ]; then
	export JAVA_OPTS_EXT="${APPD_OPTS}"
else
	export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 
fi
