#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

#Adding node name here and not in controller-info.xml to support autoscaling.
APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.nodeName=${OPENSHIFT_GEAR_UUID}"

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS}" 

