#!/bin/bash -eu

APPD_OPTS="-javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

APPD_OPTS="${APPD_OPTS} -Dappdynamics.agent.socket.no.local.bind=true"

BASE_DIR=$(dirname $0)
$BASE_DIR/javaagent_appdynamics.conf

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS} ${APPD_CONF_OPTS}" 

