export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} -javaagent:${OPENSHIFT_APPD_AGENT_DIR}javaagent.jar"

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/main/jboss-logmanager.jar:${OPENSHIFT_APPD_JAVA_DIR}modules/org/jboss/logmanager/log4j/main/jboss-logmanager-log4j.jar"

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics,com.appdynamics.,com.singularity,com.singularity."